
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="login.css" />

    <!-- Box Icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Boostrep -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            letter-spacing: 1.1px;
        }

        :root{
            --text-color-1: rgb(255, 203, 203);
            --text-color-2: rgba(25, 64, 124, 1);
            --text-color-3: rgba(79, 145, 246, 1);
            --text-color-4: white;
            --text-color-5: rgba(217, 217, 217, 1);
            --text-color-6: black;
            --text-color-7: rgba(253, 240, 240, 1);
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            height: 100vh;
            background-image: white;
            background-position: center;
            background-size: cover;
        }

        .profile-box{
            position: relative;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 440px;
            padding: 30px;
        }

        .logo h1{
            position: absolute;
            font-size: 50px;
            justify-content: center;
            text-align: center;
            color: var(--text-color-2);
            width: 380px;
            margin: 15px 0 50px 0;
            
        }

        .profile-header h2{
            text-align: center;
            color: var(--text-color-2);
            margin: 150px 0 50px 0;
        }

        .input-box {
            position: relative;
            width: 380px;
            margin: 0px 0 20px 0;
            border-bottom: 2px solid;
            color: var(--text-color-2);
        }

        .input-box input {
            width: 100%;
            height: 50px;
            margin-left: 0px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: var(--text-color-2);
            padding: 0 35px 0 5px;
        }

        .input-box input::placeholder  {
            color: var(--text-color-2);
        }

        .input-box .icon {
            position: absolute;
            right: 25px;
            color: var(--text-color-2);
            font-size: 1em;
            line-height: 55px;
        }

        .btn-hover1 button{
            color:var(--text-color-2); 
            background-color: var(--text-color-1); 
            border: 2px solid var(--text-color-2); 
        }

        .btn-hover1 button:hover{
            background-color: var(--text-color-2);
            color: var(--text-color-1);
        }

        .btn-hover2 button{
            color:var(--text-color-1); 
            background-color: var(--text-color-2); 
            border: 2px solid var(--text-color-1); 
        }

        .btn-hover2 button:hover{
            background-color: var(--text-color-1);
            color: var(--text-color-2);
        }

        .login-link {
            font-size: .8em;
            color: var(--text-color-2);
            text-align: center;
            margin: 25px 0 10px;
        }

        .login-link p a {
            color: var(--text-color-2);
            text-decoration: none;
            font-weight: 600;
        }

        .login-link p a:hover {
            text-decoration: underline;
        }

        @media (max-width: 360px) {
            .signup-box {
                width: 100%;
                height: 100vh;
                border: none;
                border-radius: 0;
            }
        }
    </style>

  </head>
  <body>

   
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background-image: linear-gradient(to right, rgba(253, 240, 240, 1), rgb(129, 180, 255));">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3 style="color: rgba(25, 64, 124, 1);">&lt; Praktikoem WEB /&gt;</h3></a>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html" data-bs-toggle="tooltip" title="Rumah"><i class='bx bxs-home' style="color: var(--text-color-7); font-size: 24px;"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wa.html" data-bs-toggle="tooltip" title="Kontak"><i class="fa-brands fa-whatsapp" style="color: var(--text-color-7); font-size: 24px;"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="tooltip" title="Notifikasi"><i class="fa-solid fa-bell" style="color: var(--text-color-7); font-size: 24px;"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html" data-bs-toggle="tooltip" title="Profil"><i class='bx bxs-user-circle' style="color: var(--text-color-7); font-size: 24px;"></i></a>
                </li>
            </ul>
        </div>

        <div class="btn-hover1">
            <button class="btn btn rounded-5 w-50s justify-content-end" type="button">Log Out</button>
        </div>

    </div>
</nav> 

<!-- PPROFIL -->
    <div class="profile-box">
        <div class="logo" style="margin-bottom: 100px;">
            <h1 style="color: rgba(25, 64, 124, 1);">Profile User</h1>
        </div>
        <div class="profile-header" style="display: flex; justify-content: center; align-items: center;">
            <h1><i class='bx bxs-user-circle' style="color: var(--text-color-2); font-size: 150px; margin-bottom: 50px;"></i></h1>
        </div>
        
        <div class="input-box">
            <span class="icon"><i class="bx bx-user"></i></span>
            <input type="text" placeholder="Full Name" autocomplete="on" required />
        </div>
        <div class="input-box">
            <span class="icon"><i class="bx bx-user"></i></span>
            <input type="text" placeholder="NIM" autocomplete="on" required />
        </div>
        <div class="input-box">
            <span class="icon"><i class="bx bx-envelope"></i></span>
            <input type="password" placeholder="Email Address" autocomplete="off" required/>
        </div>
        <div class="input-box">
            <span class="icon"><i class="bx bx-phone"></i></span>
            <input type="password" placeholder="Phone Number" autocomplete="off" required/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="d-flex justify-content-center d-grid gap-2" style="margin-top: 30px;">
                        <div class="btn-hover2">
                            <a href="#">
                                <button class="btn rounded-5 w-50s" type="button">Save</button>
                            </a>
                        </div>
                        <div class="btn-hover1">
                            <a href="#">
                                <button class="btn rounded-5 w-50s" type="button">Cancel</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
